FILE: Клиника 1 2026.pdf
--- PAGE 1 ---
001:0001 tf = | CToumoctTb,
001:0002 Haumenosanne yeryru | Tenure
001:0003 (2026 roa)
001:0004 Paszen 1.KoncyabTaunn cnelMasHCcTOB
001:0005 16 600
001:0006 16 600
001:0007 4 200
001:0008 20 800
001:0009 Yeuyrv coTpyHHka repeBogauka (10 60 MHHYyT) 6 900
001:0010 Yenyru coTpyqHuka nepeBog4unka 30 MHHYT 3 500
001:0011 Pa3yen 2.1.Bpre3qHble yclyrv B ipejetax ropoza
001:0012 U2.1.4 Tlarpouaxk MegcecTpbi Ha JOMy 3 500
001:0013 Ocmortp Bpaua B Npa3saHH4Hble HW BbIXOJHbIC HH = 27700 |
001:0014 oe — H BbIXOAHbIe HH (63 9700 |
001:0015 700
001:0016 2.2. Bple3aHble ye1yru B IpHropoy
001:0017 & 73.500
001:0018 9 700
001:0019 71700
001:0020 ee <n 4 BbIXOAHbIC HH (6e3 13.900
001:0021 Pa3gzen 3.}epmaTopenepo.iorna _
001:0022 IIpvem Bpaua Tpuxonora 11 600
001:0023 Canauna Baaranuula,ypeTpb! | mpouenypa 6e3 cronMocTH MaTepHasa 4900
001:0024 Cocko6/pecHuupbl. O6Hapy2keHne AemMosekca (mepmaTosor)
001:0025 1400
001:0026 yaaneHHe manwompl (seKTpoxaorynauna 40 3 Mi 1 wr) 3 000
001:0027 Pa3yen 4.Ansepros0ras
001:0028 TIpvem spaya aseprosiora 11 600
001:0029 KookHble TecTbl C MbIIbLUeBLIMM aiviepreHaMi | 2 400
001:0030 2-400
001:0031 & Kooknple TecTbl C rpHOKOBbIMH assepreHOMi 2 400 |
001:0032 KookKHble TeCTbI C 9TH JepMa@/bHbIMH allepreHOMi 2 400
001:0033 Tlpopegenne cneyncbuyeckoi HMMyHoTepanuu | rod:-OAKH aepren 149 700
--- PAGE 2 ---
002:0001 Tipusoxenne Ne 1 at 01.01.2026
002:0002 roa
002:0003 K AOroBopy Ha OKazaHhe
002:0004 MeAHUHHCKHX YCyr
002:0005 130 ot 15 sHeaps 2015 roza
002:0006 AL4.7 Tlpopegenne cneuupuyeckoi HMMyHoTepannH | rog:-7Ba aineprena | 182 900
002:0007 & TIpopegennve cneunuseckoi wMMyHoTepannu | rog:-TpH awieprena 216 300
002:0008 IIpo6a Ha HerlepeHOCHMOCTD JIeKapCTBEHHBIX CpeCTB 4 800
002:0009 Pa3yjen 5.Kapanosiorua
002:0010 11 600
002:0011 13 100
002:0012 OKT "4200
002:0013 16.000
002:0014 16 000
002:0015 3500
002:0016 1600
002:0017 TIpuem Bpaua oropHHosapuHronora
002:0018 e
002:0019 #600
002:0020 3500
002:0021 2 900
002:0022 Wucydasauna nopouika B HOC Ha armapate 2 300 |
002:0023 OT7.11 YalaneHve HHOPOAHOMO Tela H3 HOCa:HECIOHKHOE 3 500
002:0024 TIpompipaHve MHHAaIHH Ha arinapate 4 600
002:0025 Cma3bIBaHHe CJIH3HCTOH 3aHe CTEHKH PMIOTKH, MHHQIHH
002:0026 BekpbitTHe napaTousHJlApHoro a6cuecca 8 300
002:0027 Opoulenne 3aHel CTCHKH PIOTKH Ha anmapate f 3 500
002:0028 OT7.18 BuyTpHropTaHHoe BJIWBaHHe ; 3 800
002:0029 Yaanenuve MHOPOAHOrO Tesla H3 POTKH, ropTaHH:HecnoxkHoe 4700 |
002:0030 6 600
002:0031 5 500
002:0032 & 017.23 ee npoOKH Hapy2KHOrO CyxXOBOrO xOa Ha OAHO 2700 |
