--- PAGE 1 ---
001:0001 Кoд | | Наименование услуги | р re
001:0002 |o5 | Раздел 1.Консультации специалистов | TE
001:0003 01.1 | Консультативный прием врача д.м.н. | 16 600
001:0004 U1.2 | Консультативный прием врача к.м.н. | 16 600
001:0005 01.5 | Консультация второго врача | 4 200
001:0006 01.6 | Услуги переводчика ( программы, справки) | 20 800
001:0007 01.7 | Услуги сотрудника переводчика (до 60 минут) | | 6 900
001:0008 01.8 | Услуги сотрудника переводчика 30 минут . | 3 500
001:0009 = | Раздел 2.1.Выездные услуги в пределах города | и м
001:0010 U2.1.1 | Осмотр врача | 20 800
001:0011 U2.1.2 | Забор крови 7 | | 3 900
001:0012 U2.1.3 | Выезд машины | 5 600
001:0013 U2.1.4 | Патронаж медсестры на дому Ee | | 3 500
001:0014 U2.1.5 | Осмотр врача в праздничные и выходные дни | 27 700
001:0015 U2.1.6 | Патронаж медсестры в праздничные и выходные дни (без лекарственных средств) | 9 700 j
001:0016 U2.1.7 | Выезд машины в праздничные и выходные дни | 9 700
001:0017 ee | 2.2.Выездные услуги в пригород | 
001:0018 02.2.1 | Осмотр врача | | 23 500
001:0019 U2.2.2 | Выезд машины | | 9 700
001:0020 02.2.3 | Осмотр врача в праздничные и выходные дни | | 27 700
001:0021 U2.2.4 | Патронаж медсестры в праздничные и выходные дни (без лекарственных средств) | 13 900
001:0022 U2.2.5 | Выезд машины в праздничные и выходные дни | 12 500
001:0023 ————_ | Раздел 3.Дерматовенерология | ee =
001:0024 DR3.1 | Прием врача дерматовенеролога. | 11 600
001:0025 DR3.2 | Прием врача трихолога | 11 600
001:0026 DR3.4 | Санация влагалища, уретры 1 процедура без стоимости материала | 4900
001:0027 DR3.5 | Удаление моллюска размером до 0,5 см (1 игтука) | 1600
001:0028 DR3.6 | Соскоб/ресницы. Обнаружение демодекса (дерматолог) | 3300
001:0029 DR3.7 | Соскоб кожи на демодекс (дерматолог) | | 1400
001:0030 DR3.8 | Забор материала на демодекоз, ресницы (1 глаз) (дерматолог) | 1400
001:0031 DR3.9 | удаление папиломы (электрокаогуляция до 3 мл 1 шт) | 3 000
001:0032 =~eae | Раздел 4.Аллергология | о найЕЕинь.
001:0033 AL4.1 | Прием врача аллерголога | 11 600
001:0034 AL4.2 | Кожные тесты C пыльцевыми аллергенами | 2400
001:0035 АГА.3 | т о НИ = т | Кожные тесты с пищевыми аллергенами | 2400
001:0036 AL4.4 | Кожные тесты с грибковыми аллергеноми | 2400
001:0037 AL4.5 | Кожные тесты с эпидермальными аллергеноми | 2400
001:0038 AL4.6 | Проведение специфической иммунотерапии | год:-один аллерген | 149 700
--- PAGE 2 ---
002:0001 AL4.8 | Проведение специфической иммунотерапии | год:-три аллергена | 216 300
002:0002 AL4.9 | Проба на непереносимость лекарственных средств | 4 800
002:0003 AL4.10 | Прием врача аллерголога по внутреннему направлению | 3 500
002:0004 aa | Раздел 5.Кардиология 7 | a
002:0005 KRS.1 | Прием врача кардиолога А | 11 600
002:0006 КК5.2 | Эхокардиография с допплерографией (Узи сердца) 7 | 13 100
002:0007 KR5.3 | list | 4 200
002:0008 KRS.4 | Суточное мониторирование ЭКГ (Холтер ЭКГ ) | 16 000
002:0009 КВ5.5 | Суточное мониторирование АД(СМАД) | 16 000
002:0010 KR5.6 | Спирометрия _ | 3 500
002:0011 КВ5.7 | Эхокардиография с допплерографией для детей (УЗИ сердца) | 11 800
002:0012 КВ5.8 | Дубликат ранее проведенных обследований | 1 600
002:0013 KR5.9 | Ночное мониторирование АД(ДМАД) | 4800 —
002:0014 KRS.10 | Суточное мониторирование ЭКГ (Холтер ЭКТ- 12 ти канальный ) | 16 800
002:0015 КК5.11 | ЭКГ с нагрузкой и | 6 900
002:0016 |аш | Раздел 7.Оториноларингология | —____ що
002:0017 OT7.1 | . | Прием врача оториноларинголога | 11 600
002:0018 OT7.2 | Анемизация слизистой носа | | 1800
002:0019 OТ7.3 | Вливание в носоглотку лекарственных средств | 2300
002:0020 OТ7.4 | Обработка слизистой перегородки носа, трещин преддверия носа | 1400
002:0021 OТ7.5 | Лечение методом «перемещения» по Проецу на аппарате | 4 600
002:0022 OT7.6 | Блокада внутриносовая — односторонняя | 3 500
002:0023 OТ7.7 | Пункция гайморовой пазухи — односторонняя | 11 600
002:0024 OT7.8 | Промывание через соустье верхней пазухи | 3 500...
002:0025 OT7.9 | Промывание полости носа | 2900
002:0026 OT7.10 | Инсуфляция порошка в нос на аппарате | 2300
002:0027 |OТ | Удаление инородного тела из носа:несложное | 3 500
002:0028 OT7.12 | Удаление инородного тела из носа:сложное | 5 800
002:0029 OT7.13 | Передняя тампонада полости носа при кровотечениях | 5 800
002:0030 OT7.14 | Промывание миндалин на аппарате | 4 600
002:0031 OT7.15 | Смазывание слизистой задней стенки глотки, миндалин | 1 200
002:0032 OТ7.16 | Вскрытие паратонзиллярного абсцесса | 8300
002:0033 OT7.17 | Орошение задней стенки глотки на аппарате , | 3 500
002:0034 OT7.18 | Внутригортанное вливание | 3 800
002:0035 OT7.19 | Удаление инородного тела из глотки, гортани:несложное | 4 700
002:0036 OT7.20 | Удаление инородного тела из глотки, гортани:сложное | 6600 —
002:0037 OT7.21 | Удаление инородного тела из уха, носа: несложное | 5 500
002:0038 OT7.22 | Удаление инородного тела из уха, носа:сложное | 5 600
002:0039 |OT7.23 | Удаление серной пробки наружного слухового хода на одно ухо:несложная | 2 700
